<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>使用者介面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <style>
        body {
            background-color: #efefef;
        }

        ul {
            list-style: none;
            width: 276px;
        }

        li {
            cursor: pointer;
        }

        /*------------ Main Menu ------------*/
        .mainmenu {
            margin: 90px auto;
            font-size: 16px;
            position: relative;
            padding: 0;
        }

        .mainmenu>li {
            background-color: #e4644b;
            border-top: 1px solid #d05942;
            height: 48px;
            color: #f7f1e3;
            box-sizing: border-box;
            position: relative;
            padding: 0 0 0 40px;
        }

        .mainmenu>li:first-child {
            border-radius: 7px 7px 0 0;
            border-top: 0;
        }

        .mainmenu>li:last-child {
            border-radius: 0 0 7px 7px;
        }

        .mainmenu>li span {
            display: block;
            line-height: 48px;
        }

        .mainmenu>li .icon {
            float: left;
            width: 20px;
            height: 20px;
            display: block;
            position: absolute;
            left: 10px;
            top: 15px;
        }

        .mainmenu>li .messages {
            background: url("../images/messages.png") no-repeat;
            padding: 0;
            margin-top: -33px;
            margin-right: 19px;
            float: right;
            display: block;
            width: 34px;
            height: 18px;
            text-align: center;
            font-size: 11px;
            line-height: 19px;
        }

        .expand-triangle {
            background: url("../images/expand.gif") top left no-repeat;
            height: 10px;
            width: 276px;
            content: " ";
            margin-left: -40px;
        }

        /*------------ Sub Menu ------------*/
        .submenu {
            box-sizing: border-box;
            color: #ae9f9f;
            font-size: 13px;
            content: " ";
            /*opacity: 0.5;*/
        }

        .submenu li {
            line-height: 20px;
            height: 35px;
            padding-top: 11px;
            margin-left: -40px;
            background-color: #484141;
            border-left: solid 6px #484141;
            transition: border-left 220ms ease-in;
        }

        .submenu .chosen,
        .submenu .chosen:hover {
            border-left: solid 6px #96d145;
        }

        .submenu li:hover {
            border-left: solid 6px #d05942;
        }

        .submenu li span {
            margin-left: 30px;
        }

        .animate {
            animation: flip 2000ms ease-in-out alternate;
        }

        @keyframes flip {
            to {
                transform: rotateY(360deg);
            }
        }
    </style>

<body>
   

        <!-- <div class="card col-md-4" style="border: 1px solid black ;height:20rem">
                this is personal information
            </div>
            <div class="card col-md-7"style="border: 1px solid black;">
                this is the place where to show data
            </div>      
        <div class="row">
            <div class=" card col-md-4"style="border: 1px solid black">
                This is function
            </div>
        
        </div> -->

        <div class="card-columns p-5">
            
            <div class="card">
                <div class="card-body">
                    <h5 class="site-meta">妳的資料</h5>
                    <ul class="card-text menu ">
                        <li class="menu-item">名字:</li>
                        <li class="menu-item">學號:</li>

                    </ul>
                </div>
            </div>
            <div class="card p-3 ">
                <blockquote class="blockquote mb-0 card-body">

                </blockquote>
            </div>
            <div class="card " style="width:300px">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional
                        content.</p>
                </div>
            </div>
            <div class="card bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>

                </blockquote>
            </div>

        </div>

</body>
</head>